@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);
/********************************************************
                Variables
********************************************************/
/********************************************************
                Mixiny
********************************************************/
/********************************************************
                @extend
********************************************************/
.icon_var, .icon, .fa-lg {
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  border-radius: 20%;
  border: 0px;
  border-color: #FFF;
  cursor: pointer; }

.flex_dis, .flex_var, header > .container > ul, .flex-gallery, .flex-gallery > .flex-item, .info > .container > .flex-item > .flex-cont, footer > .container, footer > .container > .flex-item > .flex-container, .container, .hero {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.flex_var, header > .container > ul, .flex-gallery, .flex-gallery > .flex-item, .info > .container > .flex-item > .flex-cont, footer > .container, footer > .container > .flex-item > .flex-container {
  flex-direction: row;
  flex-wrap: wrap; }

/********************************************************
                General
********************************************************/
* {
  box-sizing: border-box; }

body {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif; }

p {
  font-weight: 300;
  color: #807F7D; }

h1 {
  text-transform: uppercase;
  font-weight: 900; }

/********************************************************
                Header
********************************************************/
.container {
  max-width: 1200px;
  margin: 0 auto; }

header {
  background-color: #7A5C54;
  height: 65px; }
  header > .container {
    justify-content: space-between; }
    header > .container > ul {
      margin: 0;
      padding: 10px 0;
      list-style-type: none; }
      header > .container > ul > li > a {
        padding: 0 20px;
        line-height: 50px;
        display: block;
        color: #FFF;
        text-decoration: none;
        text-transform: uppercase; }
        header > .container > ul > li > a:hover {
          color: #ccc; }
    header > .container > img {
      padding: 10px 0;
      max-width: 100px;
      max-height: 70px; }

/********************************************************
                Section - general
********************************************************/
section {
  margin: 30px auto;
  text-align: center; }
  section > .container {
    width: 80%; }

.blue-h1 {
  color: #05FFFF; }

.icon {
  background-color: #000;
  width: 75px;
  height: 75px;
  font-size: 40px;
  line-height: 75px;
  color: #FFF; }

/********************************************************
                Section - hero
********************************************************/
.hero {
  margin: 0;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  justify-content: center;
  padding: 250px 0;
  background-image: url("https://static.pexels.com/photos/179833/pexels-photo-179833.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #555; }

.slogan {
  flex: 0 1 auto;
  background-color: rgba(0, 0, 0, 0.6);
  float: right;
  width: 500px;
  max-width: 800px;
  color: #FFF;
  right: 0; }
  .slogan h1 {
    text-align: left;
    margin-left: 20px; }

/********************************************************
                Section - about
********************************************************/
.about > .container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center; }
  .about > .container > .flex-item {
    max-width: 33%;
    padding: 0 10px; }

.fa-laptop {
  background-color: #05FFFF; }

/********************************************************
                Section - gallery
********************************************************/
.gallery {
  background-color: #C3C74F; }

.fa-lg {
  background-color: #FFF;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #000;
  font-size: 25px;
  text-align: center; }

.flex-gallery {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .flex-gallery > .flex-item {
    margin: 0;
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .flex-gallery > .flex-item > img {
      max-width: 100%;
      max-height: 200px;
      transition: opacity 0.5s linear;
      object-fit: cover; }
    .flex-gallery > .flex-item > .layer {
      order: 0;
      flex: 0 1 auto;
      align-self: center;
      position: absolute;
      text-align: center;
      display: none;
      transition: display 0.1s; }
    .flex-gallery > .flex-item:hover > img {
      opacity: 0.5; }
    .flex-gallery > .flex-item:hover > .layer {
      display: inline; }

/********************************************************
                Section - employee
********************************************************/
.employee > .container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .employee > .container > .flex-item {
    padding: 0 10px; }
    .employee > .container > .flex-item > .wheel {
      width: 150px;
      height: 150px;
      background-color: #F2E0B0;
      margin: 0 auto;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      border-radius: 100%; }
      .employee > .container > .flex-item > .wheel > h1 {
        line-height: 150px;
        font-size: 25px;
        color: #FFF;
        text-align: center;
        visibility: hidden;
        font-weight: 700; }
    .employee > .container > .flex-item > p {
      font-weight: 500;
      color: #000; }
    .employee > .container > .flex-item:hover > .wheel {
      background-color: rgba(207, 138, 34, 0.4); }
    .employee > .container > .flex-item:hover > .wheel > h1 {
      visibility: visible; }

/********************************************************
                Section - info
********************************************************/
.info {
  background-color: #C3C74F; }
  .info > .container > .flex-item {
    color: #FFF; }
    .info > .container > .flex-item > img {
      width: 200px;
      height: 100%; }
    .info > .container > .flex-item:nth-child(2) {
      flex-grow: 2; }
    .info > .container > .flex-item > .flex-cont > .flex-item {
      width: 50%; }
      .info > .container > .flex-item > .flex-cont > .flex-item > p {
        margin: 0; }

footer > .container {
  margin: 25px auto;
  width: 80%;
  color: #FFF;
  text-align: left; }

/********************************************************
                Section - numbers
********************************************************/
.numbers > .container {
  justify-content: space-around;
  align-items: center; }
  .numbers > .container > .flex-item {
    width: 25%; }
    .numbers > .container > .flex-item > h1 {
      margin: 0 auto;
      padding: 0;
      font-size: 45px;
      text-align: center; }
    .numbers > .container > .flex-item > h2 {
      margin: 0 auto;
      text-transform: uppercase;
      font-size: 15px;
      color: #0080ff;
      padding: 0;
      text-align: center; }

/********************************************************
                Section - footer
********************************************************/
.line {
  overflow: hidden;
  color: #FFF;
  font-size: 30px;
  margin-bottom: 30px;
  position: relative;
  text-align: left; }
  .line:after {
    content: "";
    display: inline-block;
    height: 0.5em;
    vertical-align: bottom;
    width: 100%;
    margin-right: -100%;
    margin-left: 10px;
    border-top: 5px solid #FFF; }

.touch-1 {
  font-weight: bold; }

footer {
  background-color: #7A5C54;
  padding-bottom: 10px; }
  footer p {
    color: #FFF;
    text-align: center; }
  footer > .container {
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    margin: 0px auto; }
    footer > .container > .flex-item {
      width: 33%;
      padding: 0 10px; }
      footer > .container > .flex-item > .flex-container {
        justify-content: space-around;
        align-items: flex-start;
        align-content: flex-start; }
        footer > .container > .flex-item > .flex-container > .flex-item {
          margin: 0;
          margin-bottom: 10px; }
          footer > .container > .flex-item > .flex-container > .flex-item:nth-child(2) {
            flex-basis: 80%; }
          footer > .container > .flex-item > .flex-container > .flex-item:nth-child(4) {
            flex-basis: 80%; }
          footer > .container > .flex-item > .flex-container > .flex-item:nth-child(6) {
            flex-basis: 80%; }

.flex-btn {
  background-color: #1ec4dc;
  width: 40px;
  height: 40px;
  border: 0px;
  border-color: #1ec4dc;
  cursor: pointer;
  font-size: 25px;
  align-self: center;
  transition: 2s;
  color: #FFF; }
  .flex-btn:hover {
    transform: scale(1.1);
    background-color: #ff4141; }

/********************************************************
                Mobile
********************************************************/
@media (min-width: 768px) and (max-width: 1199px) {
  * {
    font-size: 20px; }
  h1, h2, #head-title {
    font-size: 30px; } }

@media (max-width: 768px) {
  .flex_mob, header > .container, header > .container > ul, .about > .container, .info > .container, .numbers > .container, footer > .container {
    flex-flow: column wrap;
    align-items: center; }
  * {
    font-size: 25px; }
  h1, h2, #head-title {
    font-size: 35px; }
  header {
    background-color: #7A5C54;
    height: 230px; }
  .hero {
    background-image: url("http://wncmagazine.com/sites/default/files/Fletcher_0271_opt_0.jpg");
    max-width: 100%;
    height: auto; }
  .slogan {
    width: 100%; }
    .slogan h1 {
      text-align: center;
      font-size: 25px; }
  .flex-gallery > .flex-item > img {
    max-width: 100%;
    height: auto; }
  .about > .container > .flex-item {
    max-width: 100%; }
  .numbers > .container > .flex-item {
    width: 100%; }
  footer > .container > .flex-item {
    width: 100%;
    padding: 0 10px; } }

/*# sourceMappingURL=main.css.map */