@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);


/********************************************************
                Variables
********************************************************/
$fonts: 'Open Sans', sans-serif;
$backgroundColor: #7A5C54;
$secondColor: #05FFFF;
$thirdColor: #C3C74F;
$whiteColor: #FFF;
$blackColor: #000;

/********************************************************
                Mixiny
********************************************************/
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius:    $radius;
  -ms-border-radius:     $radius;
  border-radius:         $radius;
}

/********************************************************
                @extend
********************************************************/               
.icon_var {
    @include border-radius(20%);
    border: 0px;
    border-color: $whiteColor;
    cursor: pointer;
}

.flex_dis{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex_var{
    @extend .flex_dis;
    flex-direction: row;
    flex-wrap: wrap;
}
/********************************************************
                General
********************************************************/
* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: $fonts;
}

p {
    font-weight: 300;
    color: #807F7D;
}

h1 {
    text-transform: uppercase;
    font-weight: 900;
}

/********************************************************
                Header
********************************************************/
.container {
    @extend .flex_dis;
    max-width: 1200px;
    margin: 0 auto;
}

header { 
    background-color: $backgroundColor;
    height: 65px;
    > .container  {
        justify-content: space-between;
        > ul {
            @extend .flex_var;
            margin: 0;
            padding: 10px 0;
            list-style-type: none;
            
            > li > a {
                padding: 0 20px;
                line-height: 50px;
                display: block;
                color: $whiteColor;
                text-decoration: none;
                text-transform: uppercase;
                &:hover {
                  color: #ccc;  
                }
            }
        }
        
        > img {
            padding: 10px 0;
            max-width: 100px;
            max-height: 70px;
        }
    }
}
/********************************************************
                Section - general
********************************************************/
section{
    margin: 30px auto;
    text-align: center;
    > .container {
        width: 80%;
    }
}

.blue-h1 {
    color: $secondColor; 
}

.icon {
    @extend .icon_var;
    background-color: $blackColor;
    width: 75px;
    height: 75px;
    font-size: 40px;
    line-height: 75px;
    color: $whiteColor;
}

/********************************************************
                Section - hero
********************************************************/

.hero {
    margin: 0;
    @extend .flex_dis;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding: 250px 0;
    background-image: url("https://static.pexels.com/photos/179833/pexels-photo-179833.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: #555;
}

.slogan {
    flex: 0 1 auto;
    background-color: rgba(0, 0, 0, 0.6);
    float: right;
    width: 500px;
    max-width: 800px;
    color: $whiteColor;
    right: 0; 
    h1 {
        text-align: left;
        margin-left: 20px;
    }
}

/********************************************************
                Section - about
********************************************************/

.about > .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    > .flex-item {
        max-width: 33%;
        padding: 0 10px;
    }
}

.fa-laptop {
    background-color: $secondColor;
}

/********************************************************
                Section - gallery
********************************************************/

.gallery {
    background-color: $thirdColor;
}

.fa-lg {
    @extend .icon_var;
    background-color: $whiteColor;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: $blackColor;
    font-size: 25px;
    text-align: center;
}

.flex-gallery {
    @extend .flex_var;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    > .flex-item {
        margin: 0;
        padding: 0;
        @extend .flex_var;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        > img {
            max-width: 100%;
            max-height: 200px; 
            transition: opacity 0.5s linear;
            object-fit: cover;
        }
        > .layer {
            order: 0;
            flex: 0 1 auto;
            align-self: center;
            position: absolute;
            text-align: center;
            display: none;
            transition: display 0.1s;
        }
        &:hover > img{
            opacity: 0.5;
        }
        &:hover > .layer {
            display: inline;
        }
    }
}

/********************************************************
                Section - employee
********************************************************/

.employee > .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    > .flex-item {
        padding: 0 10px;
        > .wheel {
            width: 150px;
            height: 150px;
            background-color: #F2E0B0;
            margin: 0 auto;
            @include border-radius(100%);
            > h1 {
                line-height: 150px;
                font-size: 25px;
                color: $whiteColor;
                text-align: center;
                visibility: hidden;
                font-weight: 700;
            }
        }
        > p {
            font-weight: 500;
            color: $blackColor;
        }
        &:hover > .wheel {
            background-color: rgba(207,138,34,0.4);
        }
        &:hover > .wheel > h1 {
            visibility: visible;
        }
    }
}

/********************************************************
                Section - info
********************************************************/
.info {
    background-color: $thirdColor;
    > .container > .flex-item {
        color: $whiteColor;
        > img {
            width: 200px;
            height: 100%;
        }
        &:nth-child(2) {
            flex-grow: 2;
        }
        > .flex-cont {
            @extend .flex_var;
            > .flex-item {
                width: 50%;
                 > p {
                    margin: 0;
                }
            }
        }
    }
}

footer > .container {
    margin: 25px auto;
    width: 80%;
    color: $whiteColor;
    text-align: left;
}

/********************************************************
                Section - numbers
********************************************************/
.numbers > .container {
    justify-content: space-around;
    align-items: center;
    > .flex-item {
        width: 25%;
        > h1 {
            margin: 0 auto;
            padding: 0;
            font-size: 45px;
            text-align: center; 
        }
        > h2 {
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 15px;
            color: #0080ff;
            padding: 0;
            text-align: center; 
        }
    }
}

/********************************************************
                Section - footer
********************************************************/
.line {
    overflow: hidden;
    color: $whiteColor;
    font-size: 30px;
    margin-bottom: 30px;
    position: relative;
    text-align: left;
    &:after {
    content:"";
    display: inline-block;
    height: 0.5em;
    vertical-align: bottom;
    width: 100%;
    margin-right: -100%;
    margin-left: 10px;
    border-top: 5px solid $whiteColor;
    }
}

.touch-1 {
    font-weight: bold;
}

footer {
    background-color: $backgroundColor;
    padding-bottom: 10px;
    p {
        color: $whiteColor;
        text-align: center;
    }
    > .container {
        @extend .flex_var;
        justify-content: space-around;
        align-items: flex-start;
        align-content: flex-start;
        margin: 0px auto;
        > .flex-item {
            width: 33%;
            padding: 0 10px;
            > .flex-container {
                @extend .flex_var;
                justify-content: space-around;
                align-items: flex-start;
                align-content: flex-start;
                > .flex-item {
                    margin: 0;
                    margin-bottom: 10px;
                    &:nth-child(2) {
                        flex-basis: 80%;
                    }
                    &:nth-child(4) {
                        flex-basis: 80%;
                    }
                    &:nth-child(6) {
                        flex-basis: 80%;
                    }
                }
            } 
        }
    }
}

.flex-btn {
    background-color: #1ec4dc;
    width: 40px;
    height: 40px;
    border: 0px;
    border-color: #1ec4dc;
    cursor: pointer;
    font-size: 25px;
    align-self: center;
    transition: 2s;
    color: $whiteColor;
    &:hover {
        transform: scale(1.10);
        background-color: #ff4141;
    }
}

/********************************************************
                Mobile
********************************************************/

@media(min-width: 768px) and (max-width: 1199px) {
    * {
        font-size: 20px;
    }
    
    h1, h2, #head-title {
        font-size: 30px;
    }
}

@media(max-width: 768px) {
    .flex_mob{
        flex-flow: column wrap;
        align-items: center;
    }
    * {
        font-size: 25px;
    }    
    
    h1, h2, #head-title {
        font-size: 35px;
    }

    header {
        background-color: $backgroundColor;
        height: 230px;
        > .container {
            @extend .flex_mob;
            > ul {
                @extend .flex_mob;
            }
        }
    }

    .hero {
        background-image: url("http://wncmagazine.com/sites/default/files/Fletcher_0271_opt_0.jpg");
        max-width: 100%;
        height: auto;
    }
    
    .slogan {
        width: 100%;
        h1 {
            text-align: center;
            font-size: 25px;
        }
    }
    
    .flex-gallery > .flex-item > img {
        max-width: 100%;
        height: auto;
    }

    .about > .container {
        @extend .flex_mob;
        > .flex-item {
            max-width: 100%;
        }
    }

    .info > .container {
        @extend .flex_mob;
    }

    .numbers > .container {
        @extend .flex_mob;
    }

    .numbers > .container > .flex-item {
        width: 100%;
    }

    footer > .container {
        @extend .flex_mob;
        > .flex-item {
            width: 100%;
            padding: 0 10px; 
        }
    }
}
